// var obj={num:2};
// var addToThis=function(a){
//     return this.num + a;
// };
// console.log(addToThis.call(obj,3));

// var obj={num:2};
// var addToThis=function(a,b,c){
//     return this.num + a+b+c;
// };
// // console.log(addToThis.call(obj,1,2,3));

// var arr=[1,2,3]
// console.log(addToThis.apply(obj,arr))

// var obj={num:2};
// var obj2={num:5};

// var addToThis=function(a,b,c){
//     return this.num+a+b+c;
// };
// var arr=[1,2,3]
// console.log(addToThis.apply(obj,arr));
// console.log(addToThis.apply(obj2,arr));
 var obj={num:2}
 
 var addToThis=function(a,b,c)
 {
     return this.num+a+b+c;
 };
 var arr=[1,2,3]
  var bound=addToThis.bind(obj);
  console.log(bound(1,2,3))






// let multiply=function(x,y){
//     console.log(x*y)
// }
let multiply=function (x){
    return function(y){
        console.log(x*y);
    }
}

let multiplyByTwo=multiply(2);
multiplyByTwo(3);

// let multiplyByThree=multiply.bind(this,3);
// multiplyByThree(5)
